Auto_Client/MClientWindow.xaml

<Window x:Class="Auto_Client.MClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Client"
        mc:Ignorable="d"
        Title="Client Data" Height="426" Width="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonCreate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10" Background="Cornsilk"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" Background="Cornsilk"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Car Type" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="CarTypeTextBox" Grid.Column="1" Grid.Row="2" Margin="10" Background="Cornsilk"/>

            <Label Grid.Column="0" Grid.Row="3" Content="License PN" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="LicensePNTextBox" Grid.Column="1" Grid.Row="3" Margin="10" Background="Cornsilk"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Description" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="4" Margin="10" Background="Cornsilk"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Date" Margin="10" FontWeight="Bold"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="5" Margin="10" Background="Cornsilk"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Status" Margin="10" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="6" Margin="10" Background="Cornsilk">
                <ComboBoxItem IsSelected="True">New work</ComboBoxItem>
                <ComboBoxItem>In progress</ComboBoxItem>
                <ComboBoxItem>Done</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{DynamicResource ButtonCreate}" x:Name="CreateButton" Content="Create" Width="80" Height="25"  Margin="10" Click="CreateButton_Click" Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonCreate}" x:Name="UpdateButton" Content="Update" Width="80" Height="25" Margin="10" Click="UpdateButton_Click" Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonCreate}" x:Name="DeleteButton" Content="Delete" Width="80" Height="25" Margin="10" Click="DeleteButton_Click" Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
