Auto_Client/MClientWindow.xaml

<Window x:Class="Auto_Client.MClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Client"
        mc:Ignorable="d"
        Title="Client Data" Height="400" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Car Type" Margin="10"/>
            <TextBox x:Name="CarTypeTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="License PN" Margin="10"/>
            <TextBox x:Name="LicensePNTextBox" Grid.Column="1" Grid.Row="3" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Description" Margin="10"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="4" Margin="10" />

            <Label Grid.Column="0" Grid.Row="5" Content="Date" Margin="10"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="5" Margin="10"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
